# overlay-companion-mcp

./: .cspell.json  .dockerignore  .flake8  .gitignore  .markdownlint.json  .pre-commit-config.yaml  APPIMAGE_VALIDATION_FIXES.md  ARCHITECTURE.md  COMMIT_MESSAGE.txt  CREDENTIAL_ANALYSIS.md  DEPLOYMENT-old.md  DEPLOYMENT.md  DEPRECATION_NOTICE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TODO.md  MCP_COMMUNICATION_ANALYSIS.md  MCP_KASMVNC_INTEGRATION_DESIGN.md  MCP_SPECIFICATION.md  PORT_CONFIGURATION.md  README-old.md  README.md  ROADMAP.md  SECURITY.md  SECURITY_FIXES.md  SETUP_TROUBLESHOOTING.md  SPECIFICATION.md  SPECIFICATION.md.backup  SPECIFICATION_OLD.md  UPDATES.md  WEB_UI_CREDENTIAL_MANAGEMENT.md  chore-web-only-alignment.patch  cspell.json  docker-compose.yml  host-setup-kasmvnc.sh  host-setup.sh  install.sh  setup.sh  test-click-through.md  vm-setup-kasmvnc.sh  (+1 more)
.github/: PR_SUMMARY_CI_TRIVY.md  dependabot.yml  pull_request_template.md
.github/workflows/: build-appimage.yml  ci-cd.yml  cleanup-containers.yml  codeql.yml  container-registry.yml  csharp-lint.yml  dependency-review.yml  flatpak-build.yml  flatpak-clipboard-bridge.yml  markdown-link-check-config.json  markdown-lint.yml  merge-ready.yml  pre-merge-sanity.yml  precommit-node.yml  python-lint.yml  rebase-branch.yml  release-package.yml  rust-clipboard-bridge-release.yml  scorecard.yml
.github/workflows/cold-storage/: README.md  build-appimage.yml
.openhands/: TASKS.md
apps/clipboard-bridge-rust/: Cargo.toml
apps/mcp-server-rust/: Cargo.toml
apps/mcp-server-rust/src/: main.rs
docs/: AI_AGENT_SETUP.md  CLIPBOARD_BRIDGE.md  CONNECTION_MANAGEMENT.md  DEVELOPMENT_SETUP.md  GEARLEVER_INTEGRATION.md  GITHUB_CONTAINER_REGISTRY.md  GUI_THREADING_BEST_PRACTICES.md  IMPLEMENTATION_GUIDE.md  MULTI_MONITOR_SETUP.md  OPEN_SOURCE_LICENSES.md  SDK_INTEGRATION_SUMMARY.md
flatpak/clipboard-bridge/: README.md  build.sh  clipboard-bridge-gui.py  clipboard-bridge.py  org.overlaycompanion.ClipboardBridge.desktop  org.overlaycompanion.ClipboardBridge.yml
flatpak/clipboard-bridge/.openhands/: TASKS.md
gtk4-proof-of-concept/: ClickThroughOverlay.cs  Gtk4ProofOfConcept.csproj  SimpleProgram.cs
gtk4-proof-of-concept/.openhands/: TASKS.md
infra/: .env.example  Caddyfile  Caddyfile.kasmvnc  Dockerfile.kasmvnc  Dockerfile.mcp  Dockerfile.rust-mcp  Dockerfile.web  README.md  VM_SETUP.md  compose.yml  control-mcp.README.md  kasmvnc-compose-registry.yml  kasmvnc-compose.yml  local_smoke_test.sh  podman-compose.yml
infra/.openhands/: TASKS.md
infra/kasmvnc-config/: kasmvnc.yaml
infra/scripts/: guac-init.sh  kasmvnc-init.sh
infra/server/: .eslintrc-security.json  connection-manager.js  package.json  security-config.js  server.js
infra/server/.openhands/: TASKS.md
infra/web/: package.json  webpack.config.js
infra/web/.openhands/: TASKS.md
infra/web/src/: app.js  index.html  index.js
legacy/clipboard-bridge-python/: README.md  build.sh  clipboard-bridge-gui.py  clipboard-bridge.py  org.overlaycompanion.ClipboardBridge.desktop
legacy/gtk4-proof-of-concept/: Gtk4ProofOfConcept.csproj  SimpleProgram.cs
release/: install.sh
release/containers/: Dockerfile.management  Dockerfile.mcp-server  Dockerfile.unified  podman-compose.yml
release/containers/scripts/: healthcheck.sh
release/containers/server/: package.json  server.js
release/containers/web/: package.json
release/opentofu/: main.tf  outputs.tf  variables.tf
rust-clipboard-bridge/: Cargo.toml
rust-clipboard-bridge/src/: main.rs
rust-mcp/: Cargo.toml
rust-mcp/src/: main.rs
scripts/: build-appimage.sh  fix-markdown.sh  install-hooks.sh  lint-markdown.sh  release-rust-clipboard-bridge.sh  setup-dev-environment.sh  validate-appimage.sh
scripts/vm-setup/: install-clipboard-bridge.sh
squashfs-root/: .DirIcon  AppRun  overlay-companion-mcp.desktop
src/: OverlayCompanion.csproj  Program.cs  appsettings.json
src/.openhands/: TASKS.md
src/MCP/: McpModels.cs  OverlayCompanionMcpService.cs
src/MCP/Tools/: AddConnectionTool.cs  BatchOverlayTool.cs  ClickAtTool.cs  CreateOverlayTool.cs  CreateOverlayTool_old.cs  DrawOverlayTool.cs  GetClipboardBridgeStatusTool.cs  GetClipboardTool.cs  GetDisplayInfoTool.cs  GetOverlayCapabilitiesTool.cs  ListConnectionsTool.cs  ReAnchorElementTool.cs  RemoveConnectionTool.cs  RemoveOverlayTool.cs  SessionStopTool.cs  SetActiveConnectionTool.cs  SetClipboardTool.cs  SetModeTool.cs  SetScreenshotFrequencyTool.cs  SubscribeEventsTool.cs  TakeScreenshotTool.cs  TestConnectionTool.cs  TypeTextTool.cs  UnsubscribeEventsTool.cs
src/Models/: ScreenModels.cs
src/Services/: ClipboardBridgeService.cs  ConnectionManagementService.cs  InputMonitorService.cs  KasmVNCService.cs  ModeManager.cs  OverlayService.cs  OverlayTokenService.cs  OverlayWebSocketHub.cs  ScreenCaptureService.cs  SessionStopService.cs  SettingsService.cs  UpdateService.cs
src/UI/: AvaloniaOverlayWindow.cs  Gtk4MainWindow.cs  Gtk4OverlayApplication.cs  Gtk4OverlayWindow.cs  Gtk4Stubs.cs  LayerShellInterop.cs  MainWindow.axaml  MainWindow.axaml.cs  MockOverlayWindow.cs  OverlayApplication.cs
src/Web/: OverlayEventBroadcaster.cs  WebSocketEndpoints.cs
src/wwwroot/: index.html
temp/: AI_RECOVERY_GUIDE.md  CONTINUATION_README.md  RECOVERY_README.md
tests/: COMPREHENSIVE_TEST_REPORT.md  GUI_TEST_REPORT.md  README.md  TESTING_SUMMARY_FOR_USER.md  TEST_REPORT.md  UX_UI_TESTING_GUIDE.md  VM_TESTING_RESEARCH.md  compare_servers.py  local-appimage-smoke.sh  mcp_streamable_http_probe.py  test_gui_overlays.py  test_gui_stdio.py  test_gui_streamable_http.py
tests/ai-gui/: README.md  debug_mcp.py  debug_screenshot.py  debug_server.py  harness.py  planner.py  run.sh  setup.sh  test_appimage_smoke.py  test_comprehensive.py  test_fixed_client.py  test_full_roundtrip.py  test_functional.py  test_multimonitor.py  test_native_http.py  test_raw_json.py  test_re_anchor.py  test_simple_harness.py
tests/ai-gui/.openhands/: TASKS.md
tests/ai-gui/drivers/: mcp_raw_json.py  mcp_stdio.py  mcp_stdio_fixed.py
tests/ci/: appimage-smoke-weston.sh
(+36 files in other folders)
