<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>Gtk4ProofOfConcept.ClickThroughOverlay</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
    <PackageReference Include="GirCore.Cairo-1.0" Version="0.6.3" />
    <PackageReference Include="GirCore.Gdk-4.0" Version="0.6.3" />
  </ItemGroup>

</Project>