# syntax=docker/dockerfile:1

# Build stage
FROM rust:1.82 as builder
WORKDIR /src

# Cache dependencies
COPY apps/mcp-server-rust/Cargo.toml apps/mcp-server-rust/Cargo.lock ./mcp/
RUN mkdir -p mcp/src && echo "fn main(){}" > mcp/src/main.rs && \
    cargo build --release -p overlay-companion-mcp || true

# Build actual binary
COPY apps/mcp-server-rust ./mcp
RUN cargo build --release --manifest-path mcp/Cargo.toml

# Runtime stage
FROM gcr.io/distroless/cc-debian12:nonroot
WORKDIR /app
COPY --from=builder /src/mcp/target/release/overlay-companion-mcp /app/overlay-companion-mcp
EXPOSE 3000
USER nonroot
ENTRYPOINT ["/app/overlay-companion-mcp"]
