<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>overlay-companion-mcp</AssemblyName>
    <RootNamespace>OverlayCompanion</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- TrimMode removed to avoid trimming issues with reflection/XAML -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Official MCP C# SDK (preview versions) -->
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />

    <!-- Microsoft Extensions for hosting and DI (aligned to 9.0.0) -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

    <!-- GTK4 UI for overlay windows and GUI with true click-through support -->
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
    <PackageReference Include="GirCore.Cairo-1.0" Version="0.6.3" />
    <PackageReference Include="GirCore.Gdk-4.0" Version="0.6.3" />
    <PackageReference Include="GirCore.Gio-2.0" Version="0.6.3" />
    <PackageReference Include="GirCore.GLib-2.0" Version="0.6.3" />
    <PackageReference Include="GirCore.GObject-2.0" Version="0.6.3" />

    <!-- System libraries (updated for security) -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Web/**/*.cs" />
    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="UI\avalonia-backup\**" />
    <EmbeddedResource Remove="UI\avalonia-backup\**" />
    <None Remove="UI\avalonia-backup\**" />
    <Compile Remove="UI\Gtk4Stubs.cs" />
  </ItemGroup>



</Project>
